events { worker_connections 1024; }

http {
    upstream colupstream {
        server colyseus:3000;
    }

    server {
        listen 80;

        location ~ ^(.*)$ {
            proxy_pass http://colupstream$1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "keep-alive, upgrade";
            proxy_set_header Host $host;
        }
    }
}